export const ERR_MSGS = {
  MSG_INVALID_PRODUCT_DATA: 'MSG_INVALID_PRODUCT_DATA',
  SOMETHING_IS_WRONG: 'SOMETHING_IS_WRONG'
}

export const SUCCESS_MSG = {
  MSG_PRODUCT_CREATED: 'MSG_PRODUCT_CREATED',
}
